PORT=4001
AUTH_HOST=http://localhost:4000
PGUSER=root
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=catalog_db
PGPORT=5435

# sudo docker run --name catalog-postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -e POSTGRES_DB=catalog_db -p 5435:5432 -d postgres
# CREATE TABLE recipes (
#     id SERIAL PRIMARY KEY,
#     title VARCHAR(255) NOT NULL,
#     image_links TEXT[],
#     description TEXT,
#     created_at TIMESTAMPTZ DEFAULT NOW(),
#     updated_at TIMESTAMPTZ DEFAULT NOW()
# );

